<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Bjarne Stroustrup Biography</title>
        <meta name="description" content="Bjarne Stroustrup is a Danish computer scientist, most notable for the creation and development 
                                          of the C++ programming language. He is a visiting professor at Columbia University, and works at
                                          Morgan Stanley as a Managing Director in New York.">
        <meta name="keywords" content="HTML, Practice, CSS, Beginner, Web page, biography, first website, Bjarne, Stroustrup, Bjarne Stroustrup">
        <meta name="author" content="Zero Ant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    
    
    
    <body>
        <div id="header">
            <div id="header-info">
                <img id="avatar" src="img/avatar.jpeg" alt=""/>
                <div id="header-text-block">
                    <h1 id="header-text">Bjarne Stroustrup</h1>
                    <h3 id="sub-header-text">Danish computer scientist</h1>
                </div>
            </div>
            <a href='https://github.com/zeroAnt-4N7'><img id="git" src="img/github.png" alt=""></a>
        </div>
        
        
        
        <div id="content">
            <h1 class="main-headers">Biography</h5>
            <div>
                <h4 class="biography-header">Early life and education</h4>
                <div>
                    <p class="biography-paragraph">Stroustrup was born in Aarhus, Denmark. His family was working class, and he went to the local schools.
    
                       He attended Aarhus University 1969–1975 and graduated with a master's degree in mathematics and computer science. His interests focused on microprogramming and machine architecture. He learned the fundamentals of object-oriented programming from its inventor, Kristen Nygaard, who frequently visited Aarhus.
                       
                       In 1979, he received a PhD in computer science from the University of Cambridge where he was supervised by David Wheeler. His thesis concerned communication in distributed computer systems.
                       
                    </p>
                </div>
            </div>
            <hr calss="biography-lines">
            
            <div>
                <h4 class="biography-header">Career</h4>
                <div>
                    <p calss="biography-paragraph">In 1979, Stroustrup began his career as a member of technical staff in the Computer Science Research Center of Bell Labs in Murray Hill, New Jersey, USA. There, he began his work on C++ and programming techniques. Stroustrup was the head of AT&T Bell Labs' Large-scale Programming Research department, from its creation until late 2002. In 1993, he was made a Bell Labs fellow and in 1996, an AT&T Fellow.

                    From 2002 to 2014, Stroustrup was the College of Engineering Chair in Computer Science Professor at Texas A&M University. From 2011, he was made a University Distinguished Professor.

                    As of January 2014, Stroustrup is a Technical Fellow and Managing Director in the technology division of Morgan Stanley in New York City and a Visiting Professor in Computer Science at Columbia University.
                       
                    </p>
                </div>
            </div>
            
            <hr calss="biography-lines">
            <div>
                <h4 class="biography-header">C++</h4>
                <div>
                    <p class="biography-paragraph">Stroustrup is best known for his work on C++. In 1979, he began developing C++ (initially called "C with Classes"). In his own words, he "invented C++, wrote its early definitions, and produced its first implementation [...] chose and formulated the design criteria for C++, designed all its major facilities, and was responsible for the processing of extension proposals in the C++ standards committee." C++ was made generally available in 1985. For non-commercial use, the source code of the compiler and the foundation libraries was the cost of shipping (US$75); this was before Internet access was common. Stroustrup also published a textbook for the language in 1985, The C++ Programming Language.
                       
                    </p>
                    <p class="biography-paragraph">
                        Stroustrup documented his principles guiding the design of C++ and the evolution of the language in his 1994 book, The Design and Evolution of C++, and three papers for ACM's History of Programming Languages conferences.
    
                        Stroustrup was a founding member of the C++ standards committee (from 1989, it was an ANSI committee and from 1991 an ISO committee) and has remained an active member ever since. For 24 years he chaired the subgroup chartered to handle proposals for language extensions (Evolution    Working Group).
                    </p>
                </div>
            </div>
            <hr calss="biography-lines">
            
            
            
            <br/>
            <h1 class="main-headers">Awards and honors</h5>
            
            
            <div>
             <h4 class="biography-header">Selected honors</h4>
                <div>
                    <ul>
                        <li>2018: The Charles Stark Draper Prize from The US National Academy of Engineering for conceptualizing and developing the C++ programming language.</li>
                        <li>2018: The Computer Pioneer Award from The IEEE Computer Society for bringing object-oriented programming and generic programming to the mainstream with his design and implementation of the C++ programming language.</li>
                        <li>2017: The Faraday Medal from the IET (Institute of Engineering Technology) for significant contributions to the history of computing, in particular pioneering the C++ programming language.</li>
                        <li>2010: The University of Aarhus's Rigmor og Carl Holst-Knudsens Videnskabspris.</li>
                        <li>2005: The William Procter Prize for Scientific Achievement from Sigma Xi (the scientific research society) as the first computer scientist ever.</li>
                        <li>1993: The ACM Grace Murray Hopper award for his early work laying the foundations for the C++ programming language. Based on those foundations and Dr. Stroustrup's continuing efforts, C++ has become one of the most influential programming languages in the history of computing.</li>
                    </ul>
                </div>
            </div>
            <hr calss="biography-lines">
            
            <div>
             <h4 class="biography-header">Fellowships</h4>
                <div>
                    <ul>
                        <li>Member of the National Academy of Engineering in 2004.</li>
                        <li>Fellow of the Association for Computing Machinery (ACM) in 1994.</li>
                        <li>Fellow of the Institute of Electrical and Electronics Engineers (IEEE) in 1994.</li>
                        <li>Fellow of the Computer History Museum for his invention of the C++ programming language in 2015.</li>
                        <li>Honorary Fellow of Churchill College, Cambridge in 2017.</li>
                        
                    </ul>
                </div>
            </div>
            
            <hr calss="biography-lines">
            <div>
             <h4 class="biography-header">Honorary doctorates and professorships</h4>
                <div>
                    <ul>
                        <li>He was awarded an honorary doctorate from the University Carlos III, Spain 2019.</li>
                        <li>Stroustrup has been a noble doctor at ITMO University since 2013.</li>
                        <li>Honorary Professor in Object Oriented Programming Languages, Department of Computer Science, University of Aarhus. 2010.</li>
                    </ul>
                </div>
            </div>
            
            <footer> 
                <span id="footer-text">Created by ZeroAnt-4N7.</span>
            </footer>
            
        </div>
        
        
        
      
        <div id="image-box">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
        
        
        </div>  
    </body>
</html>